<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>pljava</artifactId>
	<name>PL/Java backend Java code</name>
	<description>Java stored procedure implementation for PostgreSQL</description>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>nashorngone</id>
			<activation>
				<jdk>[15,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.postgresql</groupId>
						<artifactId>pljava-pgxs</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.graalvm.js</groupId>
								<artifactId>js</artifactId>
								<version>20.1.0</version>
							</dependency>
							<dependency>
								<groupId>org.graalvm.js</groupId>
								<artifactId>js-scriptengine</artifactId>
								<version>20.1.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-h</arg>
						<arg>${basedir}/target/javah-include</arg>

						<arg>--processor-module-path</arg>
						<arg>${basedir}/../pljava-api/target/pljava-api-${project.version}.jar</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.postgresql</groupId>
				<artifactId>pljava-pgxs</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								scripting-report
							</report>
						</reports>
						<configuration>
							<script mimetype="application/javascript">
<![CDATA[
function canGenerateReport(report)
{
	/*
	 * Javadoc is run below with the --module-source-path mod=path syntax, which
	 * appears in javadoc 12.
	 */
	var v = java.lang.Runtime.version();
	if ( 0 <= v.compareTo(java.lang.Runtime.Version.parse("12")) )
		return true;
	report.log.warn("Skipping JavaDocs; Java >= 12 required");
	return false;
}

function getName(report, locale)
{
	return "JavaDocs";
}

function getDescription(report, locale)
{
	return "JavaDoc API documentation.";
}

function getOutputName(report)
{
	return java.nio.file.Paths
		.get("apidocs", "org.postgresql.pljava.internal", "module-summary")
		.toString();
}

function isExternalReport(report)
{
	return true;
}

function executeReport(report, locale)
{
	var pljava_api_jar_path;
	for each (var artifact in report.project.artifacts)
		if (artifact.artifactId == "pljava-api")
			pljava_api_jar_path = artifact.file.path;

	var title = report.project.name + " " + report.project.version;

	var basedir = report.project.basedir.toPath();

	var srcroot = java.nio.file.Paths.get("src", "main", "java");

	var bottom =
		"Copyright &#169; " +
		report.project.inceptionYear + "&#x2013;" + new Date().getFullYear() +
		"<a href='" + report.project.organization.url + "'>" +
		report.project.organization.name + "</a>";

	var args = java.util.List.of(
		/*
		 * The 'standard options' that javadoc inherits from javac.
		 * Do not add --release: it causes -encoding to be ignored (in javadoc
		 * 12 through 15, anyway).
		 */
		"-encoding",              report.inputEncoding,
		"--module",               "org.postgresql.pljava.internal",
		"--module-path",          pljava_api_jar_path,
		"--module-source-path",   "org.postgresql.pljava.internal="
								  + basedir.resolve(srcroot),
		/*
		 * Core javadoc options.
		 * Avoid the legacy package/private/protected/public options; they can
		 * clobber the effects of the newer -show-...=... options.
		 */
		"-locale",                locale.toString(),
		"-quiet",
		"--show-module-contents", "all",
		"--show-packages",        "all",
		/*
		 * Options that are passed to the doclet.
		 */
		"-author",
		"-bottom",                bottom,
		"-d",                     report.reportOutputDirectory.toPath()
									.resolve("apidocs").toString(),
		"-docencoding",           report.outputEncoding,
		"-doctitle",              title,
		"-link",                  "https://docs.oracle.com/javase/10/docs/api",
		"-sourcetab",             "4",
		"-use",
		"-version",
		"-windowtitle",           title
	);
	report.log.debug(args.toString());
	var tool = javax.tools.ToolProvider.getSystemDocumentationTool();
	report.log.debug(tool.toString());
	var task = tool.getTask(null, null, null, null, args, null);
	task.call();
}
]]>
							</script>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
