<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>pljava</artifactId>
	<name>PL/Java backend Java code</name>
	<description>Java stored procedure implementation for PostgreSQL</description>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-h</arg>
						<arg>${basedir}/target/javah-include</arg>

						<arg>--processor-module-path</arg>
						<arg>${basedir}/../pljava-api/target/pljava-api-${project.version}.jar</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.postgresql</groupId>
				<artifactId>pljava-pgxs</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								scripting-report
							</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<script mimetype="application/javascript">
<![CDATA[
var args = java.util.List.of(
	"--release",              "9",
	"-encoding",              "${project.build.sourceEncoding}",
	"-docencoding",           "${project.build.sourceEncoding}",
	"--show-module-contents", "all",
	"--show-packages",        "all",
	"-protected",
	"-d",                     "${basedir}/target/site/apidocs",
	"-link",                  "https://docs.oracle.com/javase/10/docs/api",
	"--module",               "org.postgresql.pljava.internal",
	"--module-source-path",   "org.postgresql.pljava.internal="
	                          + "${basedir}/src/main/java",
	"-doctitle",              "${project.name} ${project.version}",
	"-windowtitle",           "${project.name} ${project.version}",
	"--module-path",
	pljava_api_jar_path
);
java.lang.System.out.println(args);
var tool = javax.tools.ToolProvider.getSystemDocumentationTool();
var task = tool.getTask(null, null, null, null, args, null);
task.call();
]]>
					</script>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
