<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.postgresql</groupId>
	<artifactId>pljava.app</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PostgreSQL pl/java</name>
	<description>Java stored procedures for PostgreSQL</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>pljava-api</module>
		<module>pljava</module>
		<module>pljava-deploy</module>
		<module>pljava-ant</module>
    		<module>pljava-examples</module>
		<module>pljava-so</module>
		<module>packaging</module>
	</modules>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>tada.se</id>
			<name>PL/Java Releases</name>
			<url>http://nexus.tada.se/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>tada.se</id>
			<name>PL/Java Snapshots</name>
			<url>http://nexus.tada.se/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>site.pljava.tada.se</id>
			<name>PL/Java Developer Info</name>
			<url>http://tada.github.io/pljava/</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>releases.tada.se</id>
			<url>http://nexus.tada.se/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.tada.se</id>
			<url>http://nexus.tada.se/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>releases.tada.se</id>
			<url>http://nexus.tada.se/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots.tada.se</id>
			<url>http://nexus.tada.se/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<bootclasspath>${env.JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
