<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>pljava-api</artifactId>
	<name>PL/Java API</name>
	<description>The API for Java stored procedures in PostgreSQL using PL/Java</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-service-config</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/late-added-resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.postgresql</groupId>
				<artifactId>pljava-pgxs</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								scripting-report
							</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<script mimetype="application/javascript">
<![CDATA[
var report_defaults = Java.type("org.postgresql.pljava.pgxs.ReportScript");
var change_defaults = Java.extend(report_defaults, {
	getOutputName : function () {
		return "apidocs/allclasses-index";
	}
});
report.reportScript = new change_defaults();

var args = java.util.List.of(
	"-doctitle",            "${project.name} ${project.version}",
	"-windowtitle",         "${project.name} ${project.version}",
	"--module",             "org.postgresql.pljava",
	"--module-source-path", "org.postgresql.pljava=${basedir}/src/main/java",
	"-link",                "https://docs.oracle.com/javase/10/docs/api",
	"-d",                   "${basedir}/target/site/apidocs",
	"-author",
	"-use",
	"-version"
);

var tool = javax.tools.ToolProvider.getSystemDocumentationTool();
var task = tool.getTask(null, null, null, null, args, null);
task.call();
]]>
					</script>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
