<?xml version="1.0"?>
<project name="project" default="init" basedir=".">

	<target name="init">
		<fileset dir="../pljava-so/target/nar" id="narloc">
			<include name="**/history.xml"/>
		</fileset>
		<pathconvert property="narpath" refid="narloc" dirsep="/"/>

        <loadresource property="naraol">
            <string value="${narpath}" />
            <filterchain>
                <tokenfilter>
                    <!--containsregex pattern=".*SNAPSHOT-(.*)-shared.*$" replace="\1" /-->
                    <containsregex pattern=".*/lib/(.*)/plugin/.*$" replace="\1" />
                </tokenfilter>
				<striplinebreaks/>
            </filterchain>
        </loadresource>
		
		<loadproperties srcFile="../pljava-so/target/pgsql.properties"/>
		
		<property name="suffix" value="${PGSQL_VER_CLASSIFIER}-${naraol}"/>
	</target>

	<target name="package" depends="init">
		<zip destfile="target/pljava-${suffix}.zip">
			<zipfileset dir="target/classes" includes="pljava.control"
				prefix="pljava/sharedir/extension/"/>
			<zipfileset dir="target/classes" includes="pljava.sql"
				fullpath="pljava/sharedir/pljava/pljava--${project.version}.sql"/>
			<zipfileset dir="target/classes" includes="pljava--unpackaged.sql"
				fullpath=
		"pljava/sharedir/pljava/pljava--unpackaged--${project.version}.sql"/>
			<zipfileset dir="target/classes" prefix="pljava/sharedir/pljava/"
				includes="*.sql" excludes="pljava.sql pljava--unpackaged.sql"/>
			<zipfileset dir="../pljava/target" includes="pljava*.jar"
				prefix="pljava/sharedir/pljava/"/>
			<zipfileset dir="../pljava-examples/target"
				includes="pljava-examples*.jar"
				prefix="pljava/sharedir/pljava"/>
			<zipfileset prefix="pljava/pkglibdir/" filemode="755" dir=
"../pljava-so/target/nar/pljava-so-${project.version}-${naraol}-plugin/lib/${naraol}/plugin"
				includes="**/*pljava-so*"/>
		</zip>
	</target>
	
</project>
