<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>pljava-packaging</artifactId>
	<name>PL/Java packaging</name>
	<description>Package PL/Java build for zip/tar distribution</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava-examples</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava-so</artifactId>
			<version>${project.version}</version>
			<type>nar</type>
		</dependency>
	</dependencies>

	<properties>
		<module.pathname>libpljava-so-${project.version}</module.pathname>
	</properties>

	<profiles>
		<profile>
			<id>nashorngone</id>
			<activation>
				<jdk>[15,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.postgresql</groupId>
						<artifactId>pljava-pgxs</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.graalvm.js</groupId>
								<artifactId>js</artifactId>
								<version>20.1.0</version>
							</dependency>
							<dependency>
								<groupId>org.graalvm.js</groupId>
								<artifactId>js-scriptengine</artifactId>
								<version>20.1.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>osx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<module.pathname>libpljava-so-${project.version}.bundle</module.pathname>
			</properties>
		</profile>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<module.pathname>pljava-so-${project.version}</module.pathname>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.postgresql</groupId>
				<artifactId>pljava-pgxs</artifactId>
				<version>${pljava.pgxs.version}</version>
				<executions>
					<execution>
						<id>execute-script</id>
						<phase>initialize</phase>
						<goals>
							<goal>scripting</goal>
						</goals>
						<configuration>
							<script mimetype="application/javascript">
<![CDATA[
	setProjectProperty("PGSQL_VER_CLASSIFIER",
		getPgConfigProperty("--version")
		.replaceAll("devel.*|alpha.*|beta.*|rc.*$", "\\.99")
		.replaceAll("^[^\\d]*+(\\d++)\\.(\\d++)(?:\\.(\\d++))?.*$", "pg$1.$2"));
]]>
							</script>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>pljava extension files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compile the jar extractor</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>[1.8.3,1.10.0)</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>pljava package distribution</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant target="package" dir="${project.basedir}"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
