##
# AOL properties for compilation on Linux ppc64le
# using the GNU tools. From Christoph Berg, not in upstream NAR plugin yet:
# https://github.com/maven-nar/nar-maven-plugin/pull/328/files
#
# To use these definitions, add -Dnar.aolProperties=path/to/this/file
# on the mvn command line.
##

#
# PPC64LE Linux
#
ppc64le.Linux.linker=g++

ppc64le.Linux.gpp.cpp.compiler=g++
ppc64le.Linux.gpp.cpp.defines=Linux GNU_GCC
ppc64le.Linux.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC -m64
ppc64le.Linux.gpp.cpp.includes=**/*.cc **/*.cpp **/*.cxx
ppc64le.Linux.gpp.cpp.excludes=

ppc64le.Linux.gpp.c.compiler=gcc
ppc64le.Linux.gpp.c.defines=Linux GNU_GCC
ppc64le.Linux.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -fPIC -m64
ppc64le.Linux.gpp.c.includes=**/*.c
ppc64le.Linux.gpp.c.excludes=

ppc64le.Linux.gpp.fortran.compiler=gfortran
ppc64le.Linux.gpp.fortran.defines=Linux GNU_GCC
ppc64le.Linux.gpp.fortran.options=-Wall
ppc64le.Linux.gpp.fortran.includes=**/*.f **/*.for **/*.f90
ppc64le.Linux.gpp.fortran.excludes=

ppc64le.Linux.gpp.java.include=include;include/linux
ppc64le.Linux.gpp.java.runtimeDirectory=jre/lib/ppc64le/server

ppc64le.Linux.gpp.lib.prefix=lib
ppc64le.Linux.gpp.shared.prefix=lib
ppc64le.Linux.gpp.static.extension=a
ppc64le.Linux.gpp.shared.extension=so*
ppc64le.Linux.gpp.plugin.extension=so
ppc64le.Linux.gpp.jni.extension=so
ppc64le.Linux.gpp.executable.extension=

# FIXME to be removed when NAR-6
ppc64le.Linux.gcc.static.extension=a
ppc64le.Linux.gcc.shared.extension=so*
ppc64le.Linux.gcc.plugin.extension=so
ppc64le.Linux.gcc.jni.extension=so
