<?xml version="1.0"?>
<project name="project" default="pg_config">

	<property environment="env" />
	<condition property="msvc-present">
		<and>
			<os family="windows"/>
			<or>
				<available file="cl.exe" filepath="${env.Path}" />
				<available file="cl.exe" filepath="${env.PATH}" />
			</or>
		</and>
	</condition>

	<target name="configure_msvc" if="msvc-present">
		<exec executable="cl" outputproperty="MSVC_HEADER"
			osfamily="windows" logError="false"
			failifexecutionfails="false"
		/>
		<loadresource property="MSVC_VER">
			<string value="${MSVC_HEADER}" />
			<filterchain>
				<tokenfilter>
					<containsregex pattern="[^\d]*(\d+)\.(\d+).*$" replace="\1\2" />
				</tokenfilter>
				<striplinebreaks/>
			</filterchain>
		</loadresource>
		<property name="MSVC_VER" value="0000"/>
	</target>

	<target name="configure_nomsvc" unless="msvc-present">
		<property name="MSVC_VER" value=""/>
		<property name="MSVC_RINT" value="msvc.rint"/>
	</target>

	<target name="configure_msvc_options" depends="configure_msvc, configure_nomsvc"/>

	<target name="pg_config" depends="configure_msvc_options">
		<!-- First gather all values from the pg_config executable. -->
		<exec executable="${pgsql.pgconfig}" outputproperty="PGSQL_BINDIR">
			<arg line="--bindir"/>
		</exec>
		<exec executable="${pgsql.pgconfig}" outputproperty="PGSQL_PKGLIBDIR">
			<arg line="--pkglibdir"/>
		</exec>
		<exec executable="${pgsql.pgconfig}" outputproperty="PGSQL_LIBDIR">
			<arg line="--libdir"/>
		</exec>
		<exec executable="${pgsql.pgconfig}" outputproperty="PGSQL_INCLUDEDIR">
			<arg line="--includedir"/>
		</exec>
		<exec executable="${pgsql.pgconfig}"
			outputproperty="PGSQL_INCLUDEDIR-SERVER">
			<arg line="--includedir-server"/>
		</exec>
		<exec executable="${pgsql.pgconfig}" outputproperty="PGSQL_VER">
			<arg line="--version"/>
		</exec>
		<loadresource property="PGSQL_VER_CLASSIFIER">
			<string value="${PGSQL_VER}" />
			<filterchain>
				<tokenfilter>
					<replaceregex pattern="devel.*|alpha.*|beta.*|rc.*$"
						replace="\.99" flags="si" />
					<containsregex
						pattern="^[^\d]*+(\d++)\.(\d++)(?:\.(\d++))?.*$"
						replace="pg\1.\2" />
				</tokenfilter>
			</filterchain>
		</loadresource>
		<loadresource property="KNOWS_MSVC_RINT">
			<filelist files="pg_config.h" dir="${PGSQL_INCLUDEDIR}"/>
			<filterchain>
				<tokenfilter>
					<filetokenizer/>
					<containsregex
						pattern="#if \(_MSC_VER >= 1800\)\s+#define HAVE_RINT"/>
				</tokenfilter>
			</filterchain>
		</loadresource>

		<script language="javascript"><![CDATA[
			var msvc_version = parseInt(project.getProperty('MSVC_VER'));
			var knows_rint = project.getProperty('KNOWS_MSVC_RINT');
			if (msvc_version >= 1800  && knows_rint === null) {
				project.setProperty('MSVC_RINT', 'HAVE_RINT=1' );
			} else {
				project.setProperty('MSVC_RINT', 'msvc.rint' );
			}
			]]></script>

		<!-- Finally write all properties to a file which Maven understands. -->
		<propertyfile file="target/pgsql.properties" jdkproperties="true">
			<entry key="PGSQL_VER_CLASSIFIER" value="${PGSQL_VER_CLASSIFIER}" />
			<entry key="PGSQL_BINDIR" value="${PGSQL_BINDIR}" />
			<entry key="PGSQL_PKGLIBDIR" value="${PGSQL_PKGLIBDIR}" />
			<entry key="PGSQL_LIBDIR" value="${PGSQL_LIBDIR}" />
			<entry key="PGSQL_INCLUDEDIR" value="${PGSQL_INCLUDEDIR}" />
			<entry key="PGSQL_INCLUDEDIR-SERVER" value="${PGSQL_INCLUDEDIR-SERVER}" />
			<entry key="MSVC_RINT" value="${MSVC_RINT}" />
		</propertyfile>
	</target>
</project>
