<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>pljava-so</artifactId>
	<name>PL/Java backend native code</name>
	<description>
		Generates the pljava (.so, .dll, etc.) library which gets loaded		by the PostgreSQL backend
	</description>
	<packaging>pom</packaging>

	<properties>
		<javah.include>${basedir}/../pljava/target/javah-include/</javah.include>
	</properties>

	<profiles>
		<!-- I still have an inner voice telling me it should never (well,
			hardly ever) be necessary to mention these PostgreSQL libraries
			during the PL/Java link, and on any platform where it isn't
			necessary, it is better not to. Leaving them unresolved should
			allow them to be resolved within the backend process itself, where
			the correct versions will be found, whereas if they are seen at
			link time and DT_NEEDED entries are made for them, the runtime
			linker may pull in *wrong* versions if there are links in the system
			library locations to a different, default-selected PG version.

			However, they were put here by someone, so were probably needed on
			some platform for some reason, so it would be reckless to take them
			out completely. Here they are as a profile. If you can build without
			activating this profile and nothing goes wrong, profit. Otherwise,
			add -Plinkpglibs on the command line and see if that helps. If it
			does, please report your platform and configuration so we know
			where these are actually needed. If it doesn't help, the trouble
			is somewhere else.

			This profile is placed first to avoid changing the resulting
			library order when another profile that adds to libraries (like
			compiler-mingw64) are also active.
			-->
		<profile>
			<id>linkpglibs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<linker>
								<libs combine.children='append'>
									<lib>
										<name>ecpg</name>
										<type>shared</type>
										<directory>${PGSQL_LIBDIR}</directory>
									</lib>
									<lib>
										<name>pgtypes</name>
										<type>shared</type>
										<directory>${PGSQL_LIBDIR}</directory>
									</lib>
									<lib>
										<name>pq</name>
										<type>shared</type>
										<directory>${PGSQL_LIBDIR}</directory>
									</lib>
								</libs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>osx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<linker>
								<options combine.children='append'>
									<option>-bundle_loader</option>
									<option>${PGSQL_BINDIR}/postgres</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>compiler-msvc</id>
			<activation>
				<property>
					<name>env.VCINSTALLDIR</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<c>
								<includePaths combine.children='append'>
									<includePath>${PGSQL_INCLUDEDIR-SERVER}/port/win32</includePath>
									<includePath>${PGSQL_INCLUDEDIR-SERVER}/port/win32_msvc</includePath>
									<includePath>${basedir}/src/main/include/fallback/win32</includePath>
								</includePaths>
							</c>
							<linker>
								<libs combine.children='append'>
									<lib>
										<name>postgres</name>
										<type>shared</type>
										<directory>${PGSQL_PKGLIBDIR}</directory>
									</lib>
								</libs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>compiler-mingw64</id>
			<activation>
				<property>
					<name>env.MSYSTEM</name>
					<value>MINGW64</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<c>
								<includePaths combine.children='append'>
									<includePath>${PGSQL_INCLUDEDIR-SERVER}/port/win32</includePath>
									<includePath>${basedir}/src/main/include/fallback/win32</includePath>
								</includePaths>
							</c>
							<linker>
								<name>g++</name>
								<options combine.children='append'>
									<option>-Wl,--export-all-symbols</option>
								</options>
								<libs combine.children='append'>
									<lib>
										<name>postgres</name>
										<type>shared</type>
										<directory>${PGSQL_PKGLIBDIR}</directory>
									</lib>
								</libs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>wnosign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<c>
								<options>
									<option>-Wno-sign-conversion</option>
								</options>
							</c>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- If the pljava.so must include a RUNPATH for the runtime linker,
			activate this profile by setting -Dpgsql.runpath to the needed path.
			If the prefix for the option is something other than -Wl,-rpath=
			then also set -Dpgsql.runpathpfx to the necessary prefix (including
			the = if there is one). If this scheme is not flexible enough to
			accommodate your linker, then you may as well just edit this file
			and add the right linker options directly. -->
		<profile>
			<id>needsrunpath</id>
			<activation>
				<property>
					<name>pgsql.runpath</name>
				</property>
			</activation>
			<properties>
				<pgsql.runpathpfx>-Wl,-rpath=</pgsql.runpathpfx>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<linker>
								<options combine.children='append'>
									<option>${pgsql.runpathpfx}${pgsql.runpath}</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- When building a package for a known distro, if there is a good
			default to use for pljava.libjvm_location in that distro, a
			downstream package maintainer is encouraged to set that default
			on the mvn command line with -Dpljava.libjvmdefault=<full path>
			so that users on that distro can have PL/Java work right out of
			the box. -->
		<profile>
			<id>haslibjvmdefault</id>
			<activation>
				<property>
					<name>pljava.libjvmdefault</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<c>
								<defines combine.children='append'>
									<define>PLJAVA_LIBJVMDEFAULT=${pljava.qlibjvmdefault}</define>
								</defines>
							</c>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>needsdefaultpgconfig</id>
			<activation>
				<property>
					<name>!pgsql.pgconfig</name>
				</property>
			</activation>
			<properties>
				<pgsql.pgconfig>pg_config</pgsql.pgconfig>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.postgresql</groupId>
				<artifactId>pljava-pgxs</artifactId>
				<version>${pljava.pgxs.version}</version>
				<executions>
					<execution>
						<id>set-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>scripted-goal</goal>
						</goals>
						<configuration>
							<script mimetype="application/javascript">
<![CDATA[
	setProjectProperty("PGSQL_BINDIR", getPgConfigProperty("--bindir"));
	setProjectProperty("PGSQL_LIBDIR", getPgConfigProperty("--libdir"));
	setProjectProperty("PGSQL_INCLUDEDIR", getPgConfigProperty("--includedir"));
	setProjectProperty("PGSQL_INCLUDEDIR-SERVER",
		getPgConfigProperty("--includedir-server"));
	setProjectProperty("PGSQL_PKGLIBDIR", getPgConfigProperty("--pkglibdir"));

	var jvmdflt = java.lang.System.getProperty('pljava.libjvmdefault');
	if ( null !== jvmdflt )
	{
		var jvmdfltQuoted = quoteStringForC(jvmdflt);
		setProjectProperty("pljava.qlibjvmdefault", jvmdfltQuoted);
	}

	var ArrayList = Java.type("java.util.ArrayList");

	var source_path = java.nio.file.Paths.get("${basedir}", "src", "main", "c");
	var target_path = java.nio.file.Paths.get("${project.build.directory}", "pljava-pgxs");

	var base_includes = new ArrayList(java.util.List.of(
		"${java.home}/include",
		getPgConfigProperty("--includedir"),
		getPgConfigProperty("--includedir-server"),
		"${basedir}/src/main/include/",
		"${basedir}/src/main/include/fallback/jdbc",
		"${javah.include}"
	));

	var base_defines = new ArrayList(java.util.List.of(
		"PLJAVA_SO_VERSION=${project.parent.version}"
	));

	var base_flags = java.util.List.of(
		"-Wall",
		"-Wno-long-long",
		"-Wpointer-arith",
		"-Wconversion",
		"-fPIC",
		"-c",
		"-fPIC");

	var configuration = {
		Linux : {
			extension : ".so",
			probe: function() {},
			compile : function(source_dir, output_dir, includes, defines, flags) {
				var files = utils.getFilesWithExtension(source_dir, ".c");
				includes.add("${java.home}/include/linux");
				defines.add("GNU_GCC");
				defines.add("-DLinux");

				var compileProcess = utils.processBuilder(function(I) {
					I.add("gcc");
					I.addAll(utils.formatDefines(defines));
					I.addAll(utils.formatIncludes(includes));
					I.addAll(flags);
					I.addAll(files);
				});
				compileProcess.directory(output_dir.toFile());
				info("Exit code: " + runCommand(compileProcess));
			},
			link : function(object_path) {
				var objectFiles = utils.getFilesWithExtension(object_path, ".o");

				var linkingProcess = utils.processBuilder(function(I) {
					I.add("g++");
					I.add("-shared");
					I.add("-o");
					I.add("libpljava-so-${project.parent.version}.so");
					I.addAll(objectFiles);
					I.add("-shared-libgcc");
				});
				linkingProcess.directory(object_path.toFile());
				info("Exit code: " + runCommand(linkingProcess));
			}
		},
		Windows : {
			probe : function() {},
			compile : function() {},
			link : function() {}
		},
		"Mac OS X" : {
			probe : function() {},
			compile : function() {},
			link : function() {}
		},

		dispatcher : function(os_name) {
			var name = os_name.toLowerCase();
			if(name.contains("windows"))
				return this["Windows"];
			else if(name.contains("linux"))
				return this["Linux"];
			else if(name.contains("mac os x"))
				return this["Mac OS X"];
		}
	};

	var os_name = java.lang.System.getProperty("os.name");
	var implementation = configuration.dispatcher(os_name);
	var template = new org.postgresql.pljava.pgxs.AbstractPGXS(implementation);

	template.probe();
	template.compile(source_path, target_path, base_includes, base_defines, base_flags);
	template.link(target_path);
]]>
							</script>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- The deploy goal will be hijacked by an ant task so the original plugin
				has to be silenced until we actually use it.
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin> -->

		</plugins>
	</build>
</project>
