<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>pljava-so</artifactId>
	<name>PL/Java backend native code</name>
	<description>
		Generates the pljava (.so, .dll, etc.) library which gets loaded		by the PostgreSQL backend
	</description>
	<packaging>pom</packaging>

	<profiles>
		<!-- I still have an inner voice telling me it should never (well,
			hardly ever) be necessary to mention these PostgreSQL libraries
			during the PL/Java link, and on any platform where it isn't
			necessary, it is better not to. Leaving them unresolved should
			allow them to be resolved within the backend process itself, where
			the correct versions will be found, whereas if they are seen at
			link time and DT_NEEDED entries are made for them, the runtime
			linker may pull in *wrong* versions if there are links in the system
			library locations to a different, default-selected PG version.

			However, they were put here by someone, so were probably needed on
			some platform for some reason, so it would be reckless to take them
			out completely. Here they are as a profile. If you can build without
			activating this profile and nothing goes wrong, profit. Otherwise,
			add -Plinkpglibs on the command line and see if that helps. If it
			does, please report your platform and configuration so we know
			where these are actually needed. If it doesn't help, the trouble
			is somewhere else.

			This profile is placed first to avoid changing the resulting
			library order when another profile that adds to libraries (like
			compiler-mingw64) are also active.
			-->
		<profile>
			<id>linkpglibs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<linker>
								<libs combine.children='append'>
									<lib>
										<name>ecpg</name>
										<type>shared</type>
										<directory>${PGSQL_LIBDIR}</directory>
									</lib>
									<lib>
										<name>pgtypes</name>
										<type>shared</type>
										<directory>${PGSQL_LIBDIR}</directory>
									</lib>
									<lib>
										<name>pq</name>
										<type>shared</type>
										<directory>${PGSQL_LIBDIR}</directory>
									</lib>
								</libs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>osx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<linker>
								<options combine.children='append'>
									<option>-bundle_loader</option>
									<option>${PGSQL_BINDIR}/postgres</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>compiler-msvc</id>
			<activation>
				<property>
					<name>env.VCINSTALLDIR</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<c>
								<includePaths combine.children='append'>
									<includePath>${PGSQL_INCLUDEDIR-SERVER}/port/win32</includePath>
									<includePath>${PGSQL_INCLUDEDIR-SERVER}/port/win32_msvc</includePath>
									<includePath>${basedir}/src/main/include/fallback/win32</includePath>
								</includePaths>
							</c>
							<linker>
								<libs combine.children='append'>
									<lib>
										<name>postgres</name>
										<type>shared</type>
										<directory>${PGSQL_PKGLIBDIR}</directory>
									</lib>
								</libs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>compiler-mingw64</id>
			<activation>
				<property>
					<name>env.MSYSTEM</name>
					<value>MINGW64</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<c>
								<includePaths combine.children='append'>
									<includePath>${PGSQL_INCLUDEDIR-SERVER}/port/win32</includePath>
									<includePath>${basedir}/src/main/include/fallback/win32</includePath>
								</includePaths>
							</c>
							<linker>
								<name>g++</name>
								<options combine.children='append'>
									<option>-Wl,--export-all-symbols</option>
								</options>
								<libs combine.children='append'>
									<lib>
										<name>postgres</name>
										<type>shared</type>
										<directory>${PGSQL_PKGLIBDIR}</directory>
									</lib>
								</libs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>wnosign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<c>
								<options>
									<option>-Wno-sign-conversion</option>
								</options>
							</c>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- If the pljava.so must include a RUNPATH for the runtime linker,
			activate this profile by setting -Dpgsql.runpath to the needed path.
			If the prefix for the option is something other than -Wl,-rpath=
			then also set -Dpgsql.runpathpfx to the necessary prefix (including
			the = if there is one). If this scheme is not flexible enough to
			accommodate your linker, then you may as well just edit this file
			and add the right linker options directly. -->
		<profile>
			<id>needsrunpath</id>
			<activation>
				<property>
					<name>pgsql.runpath</name>
				</property>
			</activation>
			<properties>
				<pgsql.runpathpfx>-Wl,-rpath=</pgsql.runpathpfx>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<linker>
								<options combine.children='append'>
									<option>${pgsql.runpathpfx}${pgsql.runpath}</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- When building a package for a known distro, if there is a good
			default to use for pljava.libjvm_location in that distro, a
			downstream package maintainer is encouraged to set that default
			on the mvn command line with -Dpljava.libjvmdefault=<full path>
			so that users on that distro can have PL/Java work right out of
			the box. -->
		<profile>
			<id>haslibjvmdefault</id>
			<activation>
				<property>
					<name>pljava.libjvmdefault</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<c>
								<defines combine.children='append'>
									<define>PLJAVA_LIBJVMDEFAULT=${pljava.qlibjvmdefault}</define>
								</defines>
							</c>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>needsdefaultpgconfig</id>
			<activation>
				<property>
					<name>!pgsql.pgconfig</name>
				</property>
			</activation>
			<properties>
				<pgsql.pgconfig>pg_config</pgsql.pgconfig>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.postgresql</groupId>
				<artifactId>pljava-pgxs</artifactId>
				<version>${pljava.pgxs.version}</version>
				<executions>
					<execution>
						<id>set-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>scripted-goal</goal>
						</goals>
						<configuration>
							<script mimetype="application/javascript">
<![CDATA[
	var jvmdflt = java.lang.System.getProperty('pljava.libjvmdefault');
	if ( null !== jvmdflt )
	{
		var jvmdfltQuoted = quoteStringForC(jvmdflt);
		setProjectProperty("pljava.qlibjvmdefault", jvmdfltQuoted);
	}

	var ArrayList = Java.type("java.util.ArrayList");
	var base_dir_path = project.basedir.getAbsolutePath();
	var source_path = java.nio.file.Paths.get(base_dir_path, "src", "main", "c");
	var files = utils.getFilesWithExtension(source_path, ".c");

	var target_path = java.nio.file.Paths.get(project.build.directory, "pljava-pgxs");

	var library_name = "pljava-so-" + project.parent.version;

	var cc = getPgConfigProperty("--cc");
	var cflags = getPgConfigProperty("--cflags");
	var cflags_sl = getPgConfigProperty("--cflags_sl");
	var ldflags = getPgConfigProperty("--ldflags");
	var includedir = getPgConfigProperty("--includedir");
	var includedir_server = getPgConfigProperty("--includedir-server");
	var bindir = getPgConfigProperty("--bindir");
	var pkglibdir = getPgConfigProperty("--pkglibdir");

	var java_home = java.lang.System.getProperty("java.home");
	var java_include =  java_home + "/include";
	var javah_include = base_dir_path + "/../pljava/target/javah-include";

	var base_includes = new ArrayList(java.util.List.of(
		java_include,
		includedir,
		includedir_server,
		base_dir_path + "/src/main/include/",
		base_dir_path + "/src/main/include/fallback/jdbc",
		javah_include
	));

	var base_defines = new ArrayList(java.util.List.of(
		"PLJAVA_SO_VERSION=" + project.parent.version
	));

	var configuration = [
		{
			probe: function(os_name) {
				return os_name.toLowerCase().contains("linux");
			},
			compile : function(cc, files, output_dir, includes, defines, flags) {
				includes.add(java_home + "/include/linux");
				if ( cc.equalsIgnoreCase("gcc") )
					defines.add("GNU_GCC");
				defines.add("Linux");

				var compileProcess = utils.processBuilder(function(I) {
					I.add(cc);
					I.addAll(pgxs.formatDefines(defines));
					I.addAll(pgxs.formatIncludes(includes));
					I.addAll(flags);
					I.addAll(files);
				});
				compileProcess.directory(output_dir.toFile());
				info("Exit code: " + runCommand(compileProcess));
			},
			link : function(cc, flags, files, target_path) {

				var linkingProcess = utils.processBuilder(function(I) {
					I.add(cc);
					I.add("-shared");
					I.add("-o");
					I.add("lib" + library_name + ".so");
					I.addAll(files);
					I.add("-shared-libgcc");
				});
				linkingProcess.directory(target_path.toFile());
				info("Exit code: " + runCommand(linkingProcess));
			}
		},
		{
			probe: function(os_name) {
				return os_name.toLowerCase().contains("windows")
					&& java.lang.System.getenv().containsKey("VCINSTALLDIR");
			},
			formatIncludes : function(includes_list) {
				return includes_list.stream().map(function(s) {
					return s.startsWith("/I") ? s : "/I" + s;
				}).collect(java.util.stream.Collectors.toList());
			},
			compile : function(cc, files, output_dir, includes, defines, flags) {
				includes.add(java_home + "/include/win32");
				includes.add(includedir_server + "/port/win32");
				includes.add(includedir_server + "/port/win32_msvc");
				includes.add(base_dir_path + "/src/main/include/fallback/win32");

				var compileProcess = utils.processBuilder(function(I) {
					I.add("cl");
					I.add("/c");
					I.add("/nologo");
					I.add("/EHsc");
					I.add("/DNDEBUG");
					I.add("/MD");
					I.add("/GR");
					I.add("/DPLJAVA_SO_VERSION=1.6.0-SNAPSHOT");
					I.add("/DWindows");
					I.add("/DWIN32");
					I.addAll(pgxs.formatIncludes(includes));
					I.addAll(files);
				});

				compileProcess.directory(output_dir.toFile());
				info("Exit code: " + runCommand(compileProcess));
			},
			link : function(cc, flags, files, target_path) {

				var _files =  utils.getFilesWithExtension(target_path, ".obj");
				var linkingProcess = utils.processBuilder(function(I) {
					I.add("link");
					I.add("/MANIFEST");
					I.add("/NOLOGO");
					I.add("/DLL");
					I.add("/SUBSYSTEM:CONSOLE");
					I.add("/INCREMENTAL:NO");
					I.add("/OUT:" + library_name + ".dll");

					// From compiler-msvc profile
					I.add(pkglibdir + "/postgres.lib");
					I.addAll(_files);

				});
				linkingProcess.directory(target_path.toFile());
				info("Exit code: " + runCommand(linkingProcess));
			}
		},
		{
			probe: function(os_name) {
				return os_name.toLowerCase().contains("windows")
					&& java.lang.System.getenv().containsKey("MSYSTEM")
					&& java.lang.System.getenv().get("MSYSTEM").equalsIgnoreCase("MINGW64");
			},
			compile : function(cc, files, output_dir, includes, defines, flags) {
				includes.add(java_home + "/include/win32");
				if ( cc.equalsIgnoreCase("gcc") )
					defines.add("GNU_GCC");
				defines.add("Windows");
				includes.add(includedir_server + "/port/win32");
				includes.add(base_dir_path + "/src/main/include/fallback/win32");

				var compileProcess = utils.processBuilder(function(I) {
					I.add(cc);
					I.addAll(pgxs.formatDefines(defines));
					I.addAll(pgxs.formatIncludes(includes));
					I.addAll(flags);
					I.addAll(files);
				});
				compileProcess.directory(output_dir.toFile());
				info("Exit code: " + runCommand(compileProcess));
			},
			link : function(cc, flags, files, target_path) {

				var linkingProcess = utils.processBuilder(function(I) {
					I.add(cc);
					I.add("-Wl,--export-all-symbols");
					I.add("-shared");
					I.add("-o");
					I.add(library_name + ".dll");
					I.addAll(files);

					// From compiler-mingw64 profile
					I.add("-L" + pkglibdir);
					I.add("-Bdynamic");
					I.add("-lpostgres");

					I.add("-shared-libgcc");
				});
				linkingProcess.directory(target_path.toFile());
				info("Exit code: " + runCommand(linkingProcess));
			}
		},
		{
			probe: function(os_name) {
				return os_name.toLowerCase().contains("mac os x");
			},
			compile : function(cc, files, output_dir, includes, defines, flags) {
				includes.add(java_home + "/include/darwin");
				if ( cc.equalsIgnoreCase("gcc") )
					defines.add("GNU_GCC");
				defines.add("Darwin");

				var compileProcess = utils.processBuilder(function(I) {
					I.add(cc);
					I.addAll(pgxs.formatDefines(defines));
					I.addAll(pgxs.formatIncludes(includes));
					I.addAll(flags);
					I.addAll(files);
				});
				compileProcess.directory(output_dir.toFile());
				info("Compile Process Exit code: " + runCommand(compileProcess));
			},
			link : function(cc, flags, files, target_path) {

				var linkingProcess = utils.processBuilder(function(I) {
					I.add(cc);
					I.add("-bundle_loader");
					I.add(bindir + "/postgres");
					I.add("-bundle");
					I.add("-o");
					I.add("lib" + library_name + ".bundle");
					I.addAll(files);
				});
				linkingProcess.directory(target_path.toFile());
				info("Linking Process Exit code: " + runCommand(linkingProcess));
			}
		}
	];

	var os_name = java.lang.System.getProperty("os.name");
	var implementation = null;
	for (var index = 0; index < configuration.length; index ++) {
		if(configuration[index].probe(os_name)) {
			implementation = configuration[index];
			break;
		}
	}

	var pgxs = new org.postgresql.pljava.pgxs.AbstractPGXS(implementation);

	var flags = new ArrayList();
	flags.addAll(pgxs.getPgConfigPropertyAsList(cflags));
	flags.addAll(pgxs.getPgConfigPropertyAsList(cflags_sl));
	flags.add("-c");
	pgxs.compile(cc, files, target_path, base_includes, base_defines, flags);

	var object_files =  utils.getFilesWithExtension(target_path, ".o");
	var link_flags = new ArrayList(pgxs.getPgConfigPropertyAsList(ldflags));
	pgxs.link(cc, link_flags, object_files, target_path);

]]>
							</script>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- The deploy goal will be hijacked by an ant task so the original plugin
				has to be silenced until we actually use it.
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin> -->

		</plugins>
	</build>
</project>