#-------------------------------------------------------------------------
#
# Makefile--
#    Makefile for pljava
#
#-------------------------------------------------------------------------

include $(top_builddir)/src/Makefile.global

override CPPFLAGS := -DPKGLIBDIR=\"$(pkglibdir)\" -I$(incldir) -I$(JAVA_HOME)/include $(CPPFLAGS)

# Don't use higher standard then c89 since this rules out older compilers. We
# must use 'long long' however, since JNI defines it.
#
override CFLAGS := -pedantic -std=c89 -Wno-long-long $(CFLAGS)

ifeq ($(PORTNAME), cygwin)
#
# Portname will not suffice. The Win32 JDK have no knowledge of cygwin
# GNU compiler doesn't know __int64, instead it uses long long.
#
override CPPFLAGS := -I$(JAVA_HOME)/include/win32 -DCYGWIN -D__int64='long long' $(CPPFLAGS)

else
#
# Don't know how to make the configure package recognize the
# jre/lib/<xxx> directory where <xxx> is the architecture.
# This is a cludge that should be moved elsewhere.
#
ifeq ($(host_cpu), i686)
	jre_cpu = i386
else
	jre_cpu = $(host_cpu)
endif

override CPPFLAGS := $(CPPFLAGS) -I$(JAVA_HOME)/include/$(PORTNAME)
override LDFLAGS := -shared -L$(JAVA_HOME)/jre/lib/$(jre_cpu)/client -ljvm $(LDFLAGS)
override CFLAGS := -fpic $(CFLAGS)
endif
