#-------------------------------------------------------------------------
# Copyright (c) 2004, 2005 TADA AB - Taby Sweden
# Distributed under the terms shown in the file COPYRIGHT
# found in the root folder of this project or at
# http://eng.tada.se/osprojects/COPYRIGHT.html
#
# @author Thomas Hallgren
#-------------------------------------------------------------------------
SO_MAJOR_VERSION := $(PLJAVA_MAJOR_VER)
SO_MINOR_VERSION := $(PLJAVA_MINOR_VER)

include $(PGSQLSRC)/Makefile.global

SS_VERSION := $(subst ., ,$(subst devel,.devel,$(VERSION)))
PGSQL_MAJOR_VER	= $(word 1,$(SS_VERSION))
PGSQL_MINOR_VER	= $(word 2,$(SS_VERSION))

ifneq ($(NAME),)
SRCDIR	:= $(MODULEROOT)/$(NAME)
INCLDIR	:= -I$(MODULEROOT)/include -I$(JNIDIR)

mkobjs	= $(subst $(SRCDIR)/,,$(1:%.c=%.o))
SRCS	= $(shell find $(SRCDIR) -type f -name \*.c)
OBJS	= $(call mkobjs,$(SRCS))

override CPPFLAGS := \
	-DPKGLIBDIR=\"$(pkglibdir)\" $(INCLDIR) \
	-DPGSQL_MAJOR_VER=$(PGSQL_MAJOR_VER) \
	-DPGSQL_MINOR_VER=$(PGSQL_MINOR_VER) \
	$(CPPFLAGS)

# Don't use higher standard then c89 since this rules out older compilers. We
# must use 'long long' however, since JNI defines it.
#
override CFLAGS := -Wno-long-long $(CFLAGS)

$(OBJS): %.o : $(SRCDIR)/%.c
	@-mkdir -p $(@D)
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

depend:
	$(CC) -MM $(CFLAGS) $(CPPFLAGS) $(SRCS) >depend
endif

ifeq (depend,$(wildcard depend))
include depend
endif
