<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.postgresql</groupId>
		<artifactId>pljava.app</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>pljava-examples</artifactId>
	<name>PL/Java examples</name>
	<description>Examples of Java stored procedures using PL/Java</description>

	<profiles>
		<profile>
			<id>saxon-examples</id>
			<dependencies>
				<dependency>
					<groupId>net.sf.saxon</groupId>
					<artifactId>Saxon-HE</artifactId>
					<version>[9.9.1-5,9.10)</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<includes combine.children='append'>
								<include>org/postgresql/pljava/example/saxon/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>pljava-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>org/postgresql/pljava/example/*.java</include>
						<include>org/postgresql/pljava/example/annotation/*.java</include>
					</includes>
					<compilerArgs>
						<arg>--processor-module-path</arg>
						<arg>${basedir}/../pljava-api/target/pljava-api-${project.version}.jar</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.postgresql</groupId>
				<artifactId>pljava-pgxs</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>
								scripting-report
							</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<script mimetype="application/javascript">
<![CDATA[
var pljava_api_jar_path;
for each (var artifact in report.project.artifacts)
	if (artifact.artifactId == "pljava-api")
		pljava_api_jar_path = artifact.file.path;

var args = java.util.List.of(
	"--release",    "9",
	"-encoding",    report.inputEncoding,
	"-docencoding", report.outputEncoding,
	"-doctitle",    "${project.name} ${project.version}",
	"-windowtitle", "${project.name} ${project.version}",
	"-sourcepath",  "${basedir}/src/main/java",
	"-link",        "https://docs.oracle.com/javase/10/docs/api",
	"-d",           report.reportOutputDirectory.toPath().resolve("apidocs").toString(),
	"-author",
	"-use",
	"-version",
	"-protected",
	"-classpath",
	pljava_api_jar_path,
	"org.postgresql.pljava.example",
	"org.postgresql.pljava.example.annotation"
);
java.lang.System.out.println(args);
var tool = javax.tools.ToolProvider.getSystemDocumentationTool();
var task = tool.getTask(null, null, null, null, args, null);
task.call();

var sink = report.getSink();
sink.head();
sink.title();
sink.text("${project.name} Documentation Report");
sink.title_();
sink.head_();
sink.body();
sink.section1();
sink.sectionTitle();
sink.link("apidocs/index.html");
sink.text("Go to documentation");
sink.link_();
sink.sectionTitle_();
sink.section1_();
sink.body_();
]]>
					</script>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
